/* vars */
:root{
    --light-pink: rgba(189,15, 77,1);
    --dark-pink:  rgba(203, 41, 100, 1);
    --white: #fff;
}

/* globals */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    height: 100vh;
    width: 100%;
    background: linear-gradient(var(--light-pink)50%, var(--dark-pink)50%);
    padding: 10px;
}

#app, .main-content-area{
    height: 100%;
    width: 100%;
}



/* main content section start */
.main-content-area{
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}

.main-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.main-content > div h1{
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
    color: var(--white);
    font-size: 1.5em;
    word-spacing: 15px;
    margin-bottom: 10px;

}

.main-content .big-img{
    width: 300px;
    box-shadow: -4px 4px 6px 7px rgba(0, 45, 52, 0.13);
}

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav ul{
    list-style: none;
    display: grid;
    grid-template-rows: 1fr;
    margin: 20px 0;
    grid-gap: 10px;
}

.nav ul li{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav ul li a{
    text-decoration: none;
    color: var(--white);
    font-size: 1.2em;
    font-weight: 100;
    text-transform: uppercase;
}

.nav ul li a .profile-img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid var(--white);
}

/* main content section start */


/* social handles section start */
.social-handles ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.social-handles ul li{
    padding: 10px;
}

.social-handles ul li a{
    color: var(--white);
    font-size: 2em;
}

/* social handles section end */




/* Media Queries  */

@media(min-width: 1200px){

    body{
        background: linear-gradient(to right, var(--light-pink)50%, var(--dark-pink)50%);
    }

    /* main content section start */
    .main-content-area{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
        justify-items: center;
    }

    .main-content{
        grid-column: 1/12;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .main-content > div{
        margin-left: 110px;
    }

    .main-content > div h1{
    word-spacing: 20px;
    padding: 20px 0;
    font-size: 2em;

    }

    .main-content .big-img{
        width: 410px;
        margin-left: 40px;
        box-shadow: -4px 4px 6px 7px rgba(0, 45, 52, 0.13);
    }

    .nav ul{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
        margin: 20px 0;
    }

    /* main content section end */


    /* social handles section  start*/

    .social-handles{
        grid-column: 12/13;
    }

    .social-handles ul{
        display: block;
    }

    /* social handles section  end */
}